name: Deploy to Server

on:
  push:
    branches: [ "main" ]   # main ga push bo'lsa ishlaydi

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        run: |
          mkdir -p $HOME/.ssh
          printf "%s\n" "$SSH_PRIVATE_KEY" > $HOME/.ssh/id_rsa
          chmod 600 $HOME/.ssh/id_rsa
          ssh-keyscan -H 3.123.45.67 >> $HOME/.ssh/known_hosts
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to server
        run: |
          ssh -i ~/.ssh/id_rsa root@3.123.45.67 "
            cd /var/www/portfolio && \
            git pull origin main && \
            systemctl reload nginx
          "
