name: Deploy to EC2

on:
  push:
    branches:
      - main   # main ga push bo‘lsa ishlaydi

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        run: |
          mkdir -p $HOME/.ssh
          echo "$SSH_PRIVATE_KEY" > $HOME/.ssh/id_rsa
          chmod 600 $HOME/.ssh/id_rsa
          ssh-keyscan -H $SERVER_IP >> $HOME/.ssh/known_hosts
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SERVER_IP: 51.20.250.250  # EC2 server IP sini yozing

      - name: Deploy to EC2
        run: |
          ssh -i $HOME/.ssh/id_rsa ubuntu@$SERVER_IP "
            cd /var/www/portfolio && \
            git fetch --all && \
            git reset --hard origin/main && \
            npm install --production && \
            npm run build && \
            pm2 restart portfolio
          "
        env:
          SERVER_IP: 51.20.250.250
